# Deployer info
export CHAIN_ID=10
export ETH_FROM=
export KEYSTORE_ACCOUNT=wctDeployer
export CHAIN_NAME=optimism-mainnet
# MultiSigs
export ADMIN_ADDRESS=
export MANAGER_ADDRESS=
# Canceller
export TIMELOCK_CANCELLER_ADDRESS=
# OpBridge
export OP_BRIDGE_ADDRESS=0x4200000000000000000000000000000000000010
